{
  "name": "@farmclash/marketing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Store assets: covers, screenshots and the gameplay preview video. Not part of the game build — install separately with `npm install` in this folder.",
  "scripts": {
    "covers": "node make-crazygames-covers.mjs && node render-svg.mjs crazygames-cover-landscape.svg crazygames-cover-portrait.svg crazygames-cover-square.svg",
    "yandex": "node make-yandex-assets.mjs && node render-svg.mjs yandex-icon.svg yandex-cover-ru.svg yandex-cover-en.svg",
    "shots": "node capture-screens.mjs",
    "shots:ru": "CAP_LANG=ru CAP_PREFIX=yandex-ru- node capture-screens.mjs",
    "shots:en": "CAP_LANG=en CAP_PREFIX=yandex-en- node capture-screens.mjs",
    "preview": "node record-preview.mjs",
    "gameplay": "node record-gameplay.mjs",
    "recut": "node recut-gameplay.mjs",
    "ux": "node ux-check.mjs",
    "fs": "node fs-check.mjs",
    "yx": "node yandex-check.mjs",
    "i18n": "node i18n-check.mjs",
    "overlap": "node overlap-check.mjs",
    "ads": "node ad-check.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.49.0"
  }
}
